# CurrencyApp

./: CurrencyApp.sln
ClientGui/: App.xaml  App.xaml.cs  ClientGui.csproj  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ClientGui/Data/: CurrencyService.cs  ICurrencyService.cs
ClientGui/Pages/: CurrencyView.razor  FiatCurrencyView.razor
ClientGui/Shared/: NavMenu.razor
ClientGui/wwwroot/: index.html
Common/ExtensionMethods/: Configuration.cs
Common/Models/: Currency.cs
CurrencyApi/: CurrencyApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
CurrencyApi/Controllers/: CryptoCurrencyController.cs  CurrencyControllerBase.cs  FiatCurrencyController.cs
CurrencyApi/Properties/: launchSettings.json
CurrencyApi/Services/: CryptoCurrencyService.cs  CurrencyServiceBase.cs  FiatCurrencyService.cs  ICurrencyService.cs
GuiMudblazor/: GlobalUsing.cs  GuiMudblazor.csproj  Program.cs  _Imports.razor
GuiMudblazor/Data/: CurrencyService.cs  ICurrencyService.cs
GuiMudblazor/Pages/: FetchData.razor
GuiMudblazor/Shared/: CurrencyTable.razor  MainLayout.razor
GuiMudblazor/wwwroot/: appsettings.json  index.html
UserApi/: GlobalUsing.cs  Program.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: UserController.cs
UserApi/Data/: DataContext.cs
UserApi/Entities/: User.cs
UserApi/Helpers/: PasswordHasher.cs
UserApi/Migrations/: 20220328211920_CreateInitial.Designer.cs  20220328211920_CreateInitial.cs  DataContextModelSnapshot.cs
UserApi/Models/RequestResponse/: AuthenticateRequestResponse.cs  GetDataRequestResponse.cs  RegistrationRequestResponse.cs  RequestResponseBase.cs  SetDataRequestResponse.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: IUserService.cs  UserService.cs
